<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Syntax</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 20px;
            padding: 20px;
            line-height: 1.6;
        }
        h1{
            color: #007bff;
            font-size: 20px;
        }
        h2 {
            color: #007bff;
            font-size: 18px;
        }
        h3 {
            color: #17a2b8;
            font-size: 16px;
        }
        p {
            margin-bottom: 15px;
        }
        code {
            background-color: #f1f1f1;
            border-radius: 4px;
            padding: 2px 4px;
            font-size: 1em;
            color: #d63384;
        }
        pre {
            background-color: #f1f1f1;
            border-radius: 4px;
            padding: 10px;
            overflow-x: auto;
            white-space: pre-wrap;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Python Syntax</h1>

    <h2>Execute Python Syntax</h2>
    <p>As we learned in the previous page, Python syntax can be executed by writing directly in the Command Line:</p>
    <pre><code>>>> print("Hello, World!") 
Hello, World!</code></pre>

    <h2>On this page</h2>
    <ul>
        <li>Execute Python Syntax</li>
        <li>Python Indentation</li>
        <li>Python Variables</li>
        <li>Python Comments</li>
        <li>Exercises</li>
    </ul>

    <p>Or by creating a Python file on the server, using the <code>.py</code> file extension, and running it in the Command Line:</p>
    <pre><code>C:\Users\Your Name>python myfile.py</code></pre>

    <h2>Python Indentation</h2>
    <p>Indentation refers to the spaces at the beginning of a code line.</p>
    <p>Where in other programming languages the indentation in code is for readability only, the indentation in Python is very important.</p>
    <p>Python uses indentation to indicate a block of code.</p>

    <h3>Example</h3>
    <pre><code>if 5 > 2:
    print("Five is greater than two!")</code></pre>

    <p>Python will give you an error if you skip the indentation:</p>

    <h3>Example: Syntax Error</h3>
    <pre><code>if 5 > 2:
print("Five is greater than two!")</code></pre>

    <p>The number of spaces is up to you as a programmer, the most common use is four, but it has to be at least one.</p>

    <h3>Example</h3>
    <pre><code>if 5 > 2:
    print("Five is greater than two!") 
if 5 > 2:
        print("Five is greater than two!")</code></pre>

    <p>You have to use the same number of spaces in the same block of code, otherwise Python will give you an error:</p>

    <h3>Example: Syntax Error</h3>
    <pre><code>if 5 > 2:
    print("Five is greater than two!")
        print("Five is greater than two!")</code></pre>

</body>
</html>

